<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="74.0" prefWidth="292.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="24.0" layoutY="14.0" text="Carregando Base de Dados ...">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <ProgressIndicator fx:id="indicadorIndeterminado" layoutX="216.0" layoutY="13.0" prefHeight="40.0" prefWidth="53.0" />
   </children>
</AnchorPane>
